{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "engineering-foundation-authoring",
  "version": "0.2.0",
  "description": "Author and maintain compact Agent Skills and plugin packages with precise triggers, progressive disclosure, provenance, validation, and eval coverage.",
  "author": {
    "name": "EgoistDeveloper",
    "url": "https://github.com/EgoistDeveloper"
  },
  "homepage": "https://github.com/EgoistDeveloper/codex-skills-foundation",
  "repository": "https://github.com/EgoistDeveloper/codex-skills-foundation",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "plugin-authoring",
    "progressive-disclosure",
    "evals",
    "provenance"
  ],
  "extensions": {
    "com.openai.codex": {
      "manifest": "./.codex-plugin/plugin.json"
    },
    "com.anthropic.claude-code": {
      "manifest": "./.claude-plugin/plugin.json"
    }
  }
}
