{
  "name": "engineering-foundation-laravel",
  "version": "0.2.0",
  "description": "Repository-aware Laravel and PHP engineering using installed versions, local conventions, database evidence, tests, and Laravel Boost when present.",
  "author": {
    "name": "EgoistDeveloper",
    "url": "https://github.com/EgoistDeveloper"
  },
  "homepage": "https://github.com/EgoistDeveloper/codex-skills-foundation",
  "repository": "https://github.com/EgoistDeveloper/codex-skills-foundation",
  "license": "MIT",
  "keywords": [
    "laravel",
    "php",
    "pest",
    "phpunit",
    "boost",
    "database"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Laravel Engineering Foundation",
    "shortDescription": "Project-aware Laravel and PHP engineering with evidence.",
    "longDescription": "Repository-aware Laravel and PHP engineering using installed versions, local conventions, database evidence, tests, and Laravel Boost when present.",
    "developerName": "EgoistDeveloper",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/EgoistDeveloper/codex-skills-foundation",
    "privacyPolicyURL": "https://github.com/EgoistDeveloper/codex-skills-foundation/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/EgoistDeveloper/codex-skills-foundation/blob/main/TERMS.md",
    "defaultPrompt": [
      "Inspect this Laravel project and make the smallest version-compatible change."
    ],
    "brandColor": "#FF2D20",
    "screenshots": []
  }
}
